PsihologicalProject/Tests/LazyTest/LTDescriptionPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PsihologicalProject.LTDescriptionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PsihologicalProject.Tests.LazyTest"
    xmlns:common="using:PsihologicalProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.35,2.577" StartPoint="-0.362,0.816">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FEA7A7A7" Offset="1"/>
                <GradientStop Color="#FED2D2D2" Offset="0.871"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Тест на склонность к лени" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Gabriola" FontSize="75"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="410" Margin="95,65,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" FontSize="33.333" FontFamily="Georgia" TextAlignment="Justify" Text="Все мы иногда позволяем себе расслабиться, полениться, поспать подольше в выходной день. Но как часто это делаете Вы?"/>
        <Button Content="На главную" HorizontalAlignment="Left" Height="45" Margin="1058,560,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" FontSize="20" Click="Button_Click_1" FontFamily="Georgia"/>
        <Button Content="Начать тест" HorizontalAlignment="Left" Height="45" Margin="92,560,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" FontSize="20" Click="Button_Click" FontFamily="Georgia"/>
    </Grid>
</Page>
