PsihologicalProject/Tests/LazyTest/LTTestPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PsihologicalProject.LTTestPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PsihologicalProject.Tests.LazyTest"
    xmlns:common="using:PsihologicalProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->

            <!-- Back button and page title -->
            <Button Content="Перейти к результату" HorizontalAlignment="Left" Height="130" Margin="50,220,0,0" VerticalAlignment="Top" Width="408" FontSize="29.333" FontFamily="Georgia" TabNavigation="Cycle" Grid.Row="1" Click="Button_Click_1"/>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
    			Style="{StaticResource NavigationBackButtonNormalStyle}"
    			VerticalAlignment="Top"
    			AutomationProperties.Name="Back"
    			AutomationProperties.AutomationId="BackButton"
    			AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Text="Тест на склонность к лени" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
    			IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Gabriola" FontSize="75"/>
            </Grid>
            <Frame Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Question" Content="" HorizontalAlignment="Left" Height="500" Grid.Row="1" VerticalAlignment="Top" Width="1346" Margin="10,10,0,0">
            </Frame>
            <Button Content="На главную" HorizontalAlignment="Left" Height="45" Margin="1058,560,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" FontSize="20" Click="Button_Click" FontFamily="Georgia"/>

        </Grid>
</Page>