PsihologicalProject/PsihologicalProject/Psihologists/WolfMessing.xaml

<Page
    x:Name="pageRoot"
    x:Class="PsihologicalProject.Psihologists.WolfMessing"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PsihologicalProject.Psihologists"
    xmlns:common="using:PsihologicalProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="509.791" Width="973.463">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
    	<ScrollViewer ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" Width="960">

    		<Hub Height="510" Width="973">
		
    			<Hub.Header>
                <!-- Back button and page title -->
    				<Grid>
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="80"/>
    						<ColumnDefinition Width="*"/>
    					</Grid.ColumnDefinitions>
    					<TextBlock x:Name="pageTitle" Text="Вольф Мессинг" Style="{StaticResource HeaderTextBlockStyle}" 
    						IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="-25,391,-473,-427" Height="76" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
    				</Grid>
    			</Hub.Header>

    			<HubSection Width="400">
    				<HubSection.Background>
    					<ImageBrush Stretch="UniformToFill"  ImageSource="/Assets/FamousPsihologists/WolfMessing.jpg" />
    				</HubSection.Background>
    			</HubSection>
    			<HubSection Width="520" Header="Вольф Григорьевич Мессинг" Padding="100,0,40,0">
    				<DataTemplate>
    					<Grid>
    						<Grid.RowDefinitions>
    							<RowDefinition Height="Auto" />
    							<RowDefinition Height="Auto" />
    							<RowDefinition Height="Auto" />
    							<RowDefinition Height="*" />
    						</Grid.RowDefinitions>
                       
    						<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" 
    							Text="Эстрадный артист (менталист), выступавший в СССР с психологическими опытами «по чтению мыслей» зрителей, заслуженный артист РСФСР"/>
                        
    					</Grid>
    				</DataTemplate>
    			</HubSection>
    		</Hub>
    	</ScrollViewer>
    </Grid>
</Page>
