PsihologicalProject/Tests/InternetTest/Questions/ITQuestion9.xaml

<Page
    x:Class="PsihologicalProject.InternetTest.ITQuestion9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PsihologicalProject.Tests.InternetTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="500" Width="1346">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="60,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1226" FontSize="35" FontFamily="Georgia">
    		<Run FontSize="40" Text="Вопрос №9. "/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="100" Margin="60,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1226" FontSize="35" FontFamily="Georgia">
    		<Run Text="Как часто Вы сопротивляетесь разговору или скрываете, если Вас спрашивают о том, что Вы делали в сети?"/>
        </TextBlock>
        <Button Content="Очень редко" HorizontalAlignment="Left" Height="50" Margin="57,397,0,0" VerticalAlignment="Top" Width="181" FontFamily="Georgia" FontSize="21.333" Click="Button_Click"/>
        <Button Content="Иногда" HorizontalAlignment="Left" Height="50" Margin="257,397,0,0" VerticalAlignment="Top" Width="131" FontFamily="Georgia" FontSize="21.333" Click="Button_Click_1"/>
        <Button Content="Часто" HorizontalAlignment="Left" Height="50" Margin="406,397,0,0" VerticalAlignment="Top" Width="110" FontFamily="Georgia" FontSize="21.333" Click="Button_Click_2"/>
        <Button Content="Очень часто" HorizontalAlignment="Left" Height="50" Margin="534,397,0,0" VerticalAlignment="Top" Width="191" FontFamily="Georgia" FontSize="21.333" RenderTransformOrigin="-0.113,0.76" Click="Button_Click_3"/>
        <Button Content="Всегда" HorizontalAlignment="Left" Height="50" Margin="743,397,0,0" VerticalAlignment="Top" Width="131" FontFamily="Georgia" FontSize="21.333" Click="Button_Click_4"/>

    </Grid>
</Page>
