PsihologicalProject/Tests/TestGardnera/TGResultPage.xaml

<Page
    x:Class="PsihologicalProject.TGResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PsihologicalProject.Tests.TestGardnera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.51,-0.095" StartPoint="0.511,1.123">
                <GradientStop Color="#FFA5A5A5" Offset="0.757"/>
                <GradientStop Color="#FF181818" Offset="0.828"/>
                <GradientStop Color="White" Offset="0.707"/>
                <GradientStop Color="#FFF1F1F1" Offset="0.204"/>
                <GradientStop Color="Black" Offset="0.078"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.448,-1.821" StartPoint="0.447,1.979">
                    <GradientStop Color="White" Offset="0.69"/>
                    <GradientStop Color="#FF8FB0D7" Offset="0.088"/>
                    <GradientStop Color="#FF8FB0D7" Offset="0.967"/>
                    <GradientStop Color="#FFF8FAFC" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Результат теста" FontFamily="Gabriola" FontSize="75" Foreground="Black"/>
        </Grid>
        <Button Content="На главную" HorizontalAlignment="Left" Height="45" Margin="1058,560,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" FontSize="20" Click="Button_Click" FontFamily="Georgia" BorderBrush="Black"/>
        <ScrollViewer HorizontalAlignment="Left" Height="445" Margin="65,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1078" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" VerticalSnapPointsType="None" >
            <RichTextBlock x:Name="TGRTB" FontSize="30" Width="1060" Foreground="Black">
                <Paragraph FontFamily="Georgia" TextAlignment="Justify" FontSize="26">
                    <Run x:Name="RunResult" FontWeight="Bold" Text="" FontSize="24"/>
                    <LineBreak/>
                </Paragraph>
                <Paragraph FontFamily="Georgia" TextAlignment="Justify">
                    <Run x:Name="Run1"  FontSize="22" FontFamily="Georgia" />
                </Paragraph>
                <Paragraph FontFamily="Georgia" FontSize="24" TextAlignment="Justify">
                    <Run x:Name="Run2"/>
                </Paragraph>
                <Paragraph FontFamily="Georgia" FontSize="24" TextAlignment="Justify">
                    <Run x:Name="Run3"/>
                </Paragraph>
                <Paragraph FontFamily="Georgia" FontSize="24" TextAlignment="Justify">
                    <Run x:Name="Run4"/>
                </Paragraph>
                <Paragraph FontFamily="Georgia" FontSize="24" TextAlignment="Justify"/>
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</Page>
