PsihologicalProject/PsihologicalProject/Templates/PsihologistPage1.xaml

<Page
    x:Class="PsihologicalProject.Templates.PsihologistPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PsihologicalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="510" Width="480" Foreground="#FF0C0B0B">
    
    <Page.Transitions>
        <TransitionCollection>
            <RepositionThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Image HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="480" Source="ms-appx:///Assets/FamousPsihologists/HansEysenck.jpg"/>
    	<Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
    	<TextBlock HorizontalAlignment="Center" Height="45" Margin="68,419,67,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontSize="45" FontFamily="Georgia" Text="Ганс Айзенк" Foreground="#FFFBF9F9" TextAlignment="Center" FontWeight="Medium"/>
    	<Rectangle Fill="#FFF1F1F7" HorizontalAlignment="Left" Height="13" Margin="139,480,0,0" StrokeStartLineCap="Triangle" Stroke="#FFFBF9F9" StrokeThickness="5" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.056,-2.15"/>
    	<Rectangle Fill="{ThemeResource AppBarBackgroundThemeBrush}" HorizontalAlignment="Left" Height="13" Margin="231,480,0,0" StrokeStartLineCap="Triangle" Stroke="#FFFBF9F9" StrokeThickness="3" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.056,-2.15"/>
    	<Rectangle Fill="{ThemeResource AppBarBackgroundThemeBrush}" HorizontalAlignment="Left" Height="13" Margin="321,480,0,0" StrokeStartLineCap="Triangle" Stroke="#FFFBF9F9" StrokeThickness="3" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.056,-2.15"/>
    </Grid>
</Page>
